name: Release

on:
  push:
    branches:
      - main

env:
  WORKING_DIRECTORY: "libraries/frontend/test-library"

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release

    permissions:
      pull-requests: write
      contents: write
      packages: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Check if branch exists
        id: check_branch_exists
        run: |
          if git show-ref --verify --quiet refs/heads/${{ env.WORKING_DIRECTORY }}; then
            echo "result=true" >> "${GITHUB_OUTPUT}"
          else
            echo "result=false" >> "${GITHUB_OUTPUT}"
          fi

      # ブランチが存在しなければ作成
      - name: Create branch if not exists
        if: steps.check_branch_exists.outputs.result == 'false'
        run: |
          git checkout -b branch-name
          git push origin branch-name

      - name: Install Dependencies
        run: npm install

      - name: Create Release Pull Request
        uses: changesets/action@v1
        with:
          branch: ${{ env.WORKING_DIRECTORY }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Change PR base branch to main
        run: |
          gh pr edit changeset-release/${{ env.WORKING_DIRECTORY }} --base main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
